NEXT_PUBLIC_API_URL=http://localhost:3080/api

NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=google-recaptcha-site-key
GOOGLE_RECAPTCHA_SECRET_KEY=google-recaptcha-secret-key

NEXT_PUBLIC_SUPABASE_URL=supabase-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=supabase-anon-key